export const RESET_STATE = 'COMPANY_RESET_STATE';

export const REQUEST_LOADING = 'COMPANY_REQUEST_LOADING';
export const REQUEST_SUCCESS = 'COMPANY_REQUEST_SUCCESS';
export const REQUEST_FAILED = 'COMPANY_REQUEST_FAILED';

